# Join Examples

We are going to use the following website to practice SQL joins: https://www.w3schools.com/sql/trysqlserver.asp?filename=trysql_asc

Joins are often described using [Venn diagrams]( https://www.w3schools.com/sql/sql_join.asp#:~:text=Different%20Types%20of%20SQL%20JOINs ).  Just be aware that using Venn diagrams can be misleading.  For example, there is no Venn diagram that describes a cross/cartesian join.

## Setup

In [ ]:
%%capture
%%bash
apt-get update
apt-get install -y sqlite3

In [ ]:
!sqlite3 --help
!sqlite3 --version

In [ ]:
import pandas as pd
import markdown
import base64

In [ ]:
!curl -s -o people.sql3 http://ddc-datascience.s3-website-us-west-1.amazonaws.com/people.sqlite3.db

In [38]:
!ls -l

total 28
-rw-r--r-- 1 root root 12288 Jun 18 20:17 people.sql3
-rw-r--r-- 1 root root 12288 Jun 18 20:17 people.v02.sql3
drwxr-xr-x 1 root root  4096 Jun 14 17:39 sample_data

In [39]:
# Look at the schema
%%script sqlite3 --column --header people.sql3
.schema

CREATE TABLE IF NOT EXISTS "people"(
  "id" TEXT,
  "name" TEXT,
  "age" TEXT,
  "city" TEXT
);
CREATE TABLE IF NOT EXISTS "cities"(
  "id" TEXT,
  "city" TEXT,
  "state" TEXT,
  "population" TEXT
);

In [40]:
# Verify the data
%%script sqlite3 --column --header people.sql3
select * from cities ;
select * from people ;
select * from people where city is null ;

id  city         state  population
--  -----------  -----  ----------
1   Tijeras      NM     987
2   Albuquerque  NM     8776
3   Santa Fe     NM     907
4   Durango      CO     9
id  name      age  city
--  --------  ---  -----------
1   Joe       5    Durango
2   Alice     55   Albuquerque
3   Veronica  105  Albuquerque
4   Matt      43
id  name  age  city
--  ----  ---  ----
4   Matt  43

# Joins

## Cross or Cartesian Join

A join of both tables that returns ALL rows from the left table paired with ALL the rows from the right table. This results in a table of size n x m, where n is the number of rows in the left table and m is the number of rows in the right table.

### Cross or Cartesian Join Syntax

`SELECT * FROM people JOIN cities`

or

`SELECT * FROM people, cities `

### Cross or Cartesian Join Example

In [41]:
# A cross/cartesian join
%%script sqlite3 --column --header people.sql3
SELECT *
FROM people
JOIN cities
;

id  name      age  city         id  city         state  population
--  --------  ---  -----------  --  -----------  -----  ----------
1   Joe       5    Durango      1   Tijeras      NM     987
1   Joe       5    Durango      2   Albuquerque  NM     8776
1   Joe       5    Durango      3   Santa Fe     NM     907
1   Joe       5    Durango      4   Durango      CO     9
2   Alice     55   Albuquerque  1   Tijeras      NM     987
2   Alice     55   Albuquerque  2   Albuquerque  NM     8776
2   Alice     55   Albuquerque  3   Santa Fe     NM     907
2   Alice     55   Albuquerque  4   Durango      CO     9
3   Veronica  105  Albuquerque  1   Tijeras      NM     987
3   Veronica  105  Albuquerque  2   Albuquerque  NM     8776
3   Veronica  105  Albuquerque  3   Santa Fe     NM     907
3   Veronica  105  Albuquerque  4   Durango      CO     9
4   Matt      43                1   Tijeras      NM     987
4   Matt      43                2   Albuquerque  NM     8776
4   Matt      43                3   Santa Fe     NM     907
4   Matt      43                4   Durango      CO     9

In [42]:
# A cross/cartesian join
%%script sqlite3 --column --header people.sql3
SELECT *
FROM people, cities
;

id  name      age  city         id  city         state  population
--  --------  ---  -----------  --  -----------  -----  ----------
1   Joe       5    Durango      1   Tijeras      NM     987
1   Joe       5    Durango      2   Albuquerque  NM     8776
1   Joe       5    Durango      3   Santa Fe     NM     907
1   Joe       5    Durango      4   Durango      CO     9
2   Alice     55   Albuquerque  1   Tijeras      NM     987
2   Alice     55   Albuquerque  2   Albuquerque  NM     8776
2   Alice     55   Albuquerque  3   Santa Fe     NM     907
2   Alice     55   Albuquerque  4   Durango      CO     9
3   Veronica  105  Albuquerque  1   Tijeras      NM     987
3   Veronica  105  Albuquerque  2   Albuquerque  NM     8776
3   Veronica  105  Albuquerque  3   Santa Fe     NM     907
3   Veronica  105  Albuquerque  4   Durango      CO     9
4   Matt      43                1   Tijeras      NM     987
4   Matt      43                2   Albuquerque  NM     8776
4   Matt      43                3   Santa Fe     NM     907
4   Matt      43                4   Durango      CO     9

## Inner Join
Inner join returns data where there are matching records in both tables. There must be some matching data in the two (or more) tables that are being joined. In the above example, we can perform an inner join on the people and cities tables because they have the city column in common.
An inner join on cities will only return the cities they both have in common.

### Inner Join Syntax

```
SELECT *
FROM people
INNER JOIN cities
ON people.city = cities.city
```

or

```
SELECT *
FROM people, cities
WHERE people.city = cities.city
```

### Inner Join Example

[Inner Join](https://www.w3schools.com/sql/sql_join_inner.asp)

In [43]:
# Inner Join
%%script sqlite3 --column --header people.sql3
SELECT *
FROM people
INNER JOIN cities
ON people.city = cities.city
;

id  name      age  city         id  city         state  population
--  --------  ---  -----------  --  -----------  -----  ----------
1   Joe       5    Durango      4   Durango      CO     9
2   Alice     55   Albuquerque  2   Albuquerque  NM     8776
3   Veronica  105  Albuquerque  2   Albuquerque  NM     8776

In [44]:
# Inner Join
%%script sqlite3 --column --header people.sql3
SELECT *
FROM people, cities
WHERE people.city = cities.city
;

id  name      age  city         id  city         state  population
--  --------  ---  -----------  --  -----------  -----  ----------
1   Joe       5    Durango      4   Durango      CO     9
2   Alice     55   Albuquerque  2   Albuquerque  NM     8776
3   Veronica  105  Albuquerque  2   Albuquerque  NM     8776

In [45]:
# Inner Join
%%script sqlite3 --column --header people.sql3
SELECT *
FROM people
INNER JOIN cities
ON people.age = cities.state
;

## Outer Join

An outer join can be made on the left or right table.
An outer join from the left table returns ALL rows from the left table and nulls for columns on the right table if no entries match.

### Outer Join Syntax

`SELECT * FROM people LEFT JOIN cities ON people.city = cities.city`

### Outer Join Example

[Left Join](https://www.w3schools.com/sql/sql_join_left.asp)

[Right Join](https://www.w3schools.com/sql/sql_join_right.asp)

In [46]:
# Left outer join
%%script sqlite3 --column --header people.sql3
SELECT *
FROM people
LEFT JOIN cities ON people.city = cities.city
;

id  name      age  city         id  city         state  population
--  --------  ---  -----------  --  -----------  -----  ----------
1   Joe       5    Durango      4   Durango      CO     9
2   Alice     55   Albuquerque  2   Albuquerque  NM     8776
3   Veronica  105  Albuquerque  2   Albuquerque  NM     8776
4   Matt      43

In [47]:
# Left outer join
%%script sqlite3 --column --header people.sql3
SELECT *
FROM cities
LEFT JOIN people ON people.city = cities.city
;

id  city         state  population  id  name      age  city
--  -----------  -----  ----------  --  --------  ---  -----------
1   Tijeras      NM     987
2   Albuquerque  NM     8776        2   Alice     55   Albuquerque
2   Albuquerque  NM     8776        3   Veronica  105  Albuquerque
3   Santa Fe     NM     907
4   Durango      CO     9           1   Joe       5    Durango

## Full Outer Join

A full outer join contains all rows unique to the left table, all rows unique to the right table, and all rows that match an inner join between the two tables.

### Full Outer Join Syntax

```
SELECT *
FROM people
FULL OUTER JOIN cities
ON people.city = cities.city
```

or to emulate on those SQL systems that do not support a full outer join ( e.g. SQLite3. )

```
SELECT people.*, cities.*
FROM people
LEFT JOIN cities
ON people.city = cities.city
UNION
SELECT people.*, cities.*
FROM cities
LEFT JOIN people
ON people.city = cities.city
```

### Full Outer Join Example

[Full Outer Join](https://www.w3schools.com/sql/sql_join_full.asp)

In [48]:
# Full outer join
%%script sqlite3 --column --header people.sql3
SELECT people.*, cities.*
FROM people
LEFT JOIN cities
ON people.city = cities.city
;
SELECT people.*, cities.*
FROM cities
LEFT JOIN people
ON people.city = cities.city
ORDER BY people.id
;

id  name      age  city         id  city         state  population
--  --------  ---  -----------  --  -----------  -----  ----------
1   Joe       5    Durango      4   Durango      CO     9
2   Alice     55   Albuquerque  2   Albuquerque  NM     8776
3   Veronica  105  Albuquerque  2   Albuquerque  NM     8776
4   Matt      43
id  name      age  city         id  city         state  population
--  --------  ---  -----------  --  -----------  -----  ----------
                                1   Tijeras      NM     987
                                3   Santa Fe     NM     907
1   Joe       5    Durango      4   Durango      CO     9
2   Alice     55   Albuquerque  2   Albuquerque  NM     8776
3   Veronica  105  Albuquerque  2   Albuquerque  NM     8776

In [49]:
# Full outer join
%%script sqlite3 --column --header people.sql3
SELECT people.*, cities.*
FROM people
LEFT JOIN cities
ON people.city = cities.city
UNION ALL
SELECT people.*, cities.*
FROM cities
LEFT JOIN people
ON people.city = cities.city
ORDER BY people.id
;

id  name      age  city         id  city         state  population
--  --------  ---  -----------  --  -----------  -----  ----------
                                1   Tijeras      NM     987
                                3   Santa Fe     NM     907
1   Joe       5    Durango      4   Durango      CO     9
1   Joe       5    Durango      4   Durango      CO     9
2   Alice     55   Albuquerque  2   Albuquerque  NM     8776
2   Alice     55   Albuquerque  2   Albuquerque  NM     8776
3   Veronica  105  Albuquerque  2   Albuquerque  NM     8776
3   Veronica  105  Albuquerque  2   Albuquerque  NM     8776
4   Matt      43

In [50]:
# Full outer join
%%script sqlite3 --column --header people.sql3
SELECT people.*, cities.*
FROM people
LEFT JOIN cities
ON people.city = cities.city
UNION
SELECT people.*, cities.*
FROM cities
LEFT JOIN people
ON people.city = cities.city
ORDER BY people.id
;

id  name      age  city         id  city         state  population
--  --------  ---  -----------  --  -----------  -----  ----------
                                1   Tijeras      NM     987
                                3   Santa Fe     NM     907
1   Joe       5    Durango      4   Durango      CO     9
2   Alice     55   Albuquerque  2   Albuquerque  NM     8776
3   Veronica  105  Albuquerque  2   Albuquerque  NM     8776
4   Matt      43

## Self Join

A self join is when a table is joined with itself.  This is usefull when rows in a table are to be compared with other rows in the table.  For example, finding people who are in the same city.

### Self Join Syntax

```
SELECT *
FROM people p1, people p2
```

or

```
SELECT *
FROM people as p1
JOIN people as p2
```

### Self Join Example

[Self Join](https://www.w3schools.com/sql/sql_join_self.asp)

In [51]:
# Self join
%%script sqlite3 --column --header people.sql3
SELECT *
FROM people as p1, people as p2

id  name      age  city         id  name      age  city
--  --------  ---  -----------  --  --------  ---  -----------
1   Joe       5    Durango      1   Joe       5    Durango
1   Joe       5    Durango      2   Alice     55   Albuquerque
1   Joe       5    Durango      3   Veronica  105  Albuquerque
1   Joe       5    Durango      4   Matt      43
2   Alice     55   Albuquerque  1   Joe       5    Durango
2   Alice     55   Albuquerque  2   Alice     55   Albuquerque
2   Alice     55   Albuquerque  3   Veronica  105  Albuquerque
2   Alice     55   Albuquerque  4   Matt      43
3   Veronica  105  Albuquerque  1   Joe       5    Durango
3   Veronica  105  Albuquerque  2   Alice     55   Albuquerque
3   Veronica  105  Albuquerque  3   Veronica  105  Albuquerque
3   Veronica  105  Albuquerque  4   Matt      43
4   Matt      43                1   Joe       5    Durango
4   Matt      43                2   Alice     55   Albuquerque
4   Matt      43                3   Veronica  105  Albuquerque
4   Matt      43                4   Matt      43

In [52]:
# Self join
%%script sqlite3 --column --header people.sql3
SELECT *
FROM people as p1, people as p2
WHERE p1.city == p2.city
;

id  name      age  city         id  name      age  city
--  --------  ---  -----------  --  --------  ---  -----------
1   Joe       5    Durango      1   Joe       5    Durango
2   Alice     55   Albuquerque  2   Alice     55   Albuquerque
2   Alice     55   Albuquerque  3   Veronica  105  Albuquerque
3   Veronica  105  Albuquerque  2   Alice     55   Albuquerque
3   Veronica  105  Albuquerque  3   Veronica  105  Albuquerque

In [53]:
# Self join
%%script sqlite3 --column --header people.sql3
SELECT *
FROM people as p1, people as p2
WHERE p1.city == p2.city
  AND p1.id != p2.id
;

id  name      age  city         id  name      age  city
--  --------  ---  -----------  --  --------  ---  -----------
2   Alice     55   Albuquerque  3   Veronica  105  Albuquerque
3   Veronica  105  Albuquerque  2   Alice     55   Albuquerque

In [54]:
# Self join
%%script sqlite3 --column --header people.sql3
SELECT p1.*
FROM people as p1, people as p2
WHERE p1.city == p2.city
  AND p1.id != p2.id
;

id  name      age  city
--  --------  ---  -----------
2   Alice     55   Albuquerque
3   Veronica  105  Albuquerque

## `ON` vs `WHERE` in Joins

It seems like using an `ON` conditional outputs the same result as a `WHERE`.  And it does, when using an `INNER JOIN`.  However, when using an `OUTER JOIN`, the results differ.

### `ON` vs `WHERE` Example

In [55]:
# ON vs WHERE -- INNER JOIN
%%script sqlite3 --column --header people.sql3
-- ON
SELECT *
FROM people
JOIN cities
ON people.city == cities.city
;

-- WHERE
SELECT *
FROM people
JOIN cities
WHERE people.city == cities.city
;

id  name      age  city         id  city         state  population
--  --------  ---  -----------  --  -----------  -----  ----------
1   Joe       5    Durango      4   Durango      CO     9
2   Alice     55   Albuquerque  2   Albuquerque  NM     8776
3   Veronica  105  Albuquerque  2   Albuquerque  NM     8776
id  name      age  city         id  city         state  population
--  --------  ---  -----------  --  -----------  -----  ----------
1   Joe       5    Durango      4   Durango      CO     9
2   Alice     55   Albuquerque  2   Albuquerque  NM     8776
3   Veronica  105  Albuquerque  2   Albuquerque  NM     8776

In [56]:
# ON vs WHERE -- OUTER JOIN
%%script sqlite3 --column --header people.sql3
-- ON
SELECT *
FROM people
LEFT JOIN cities
ON people.city == cities.city
;

-- WHERE
SELECT *
FROM people
LEFT JOIN cities
WHERE people.city == cities.city
;

id  name      age  city         id  city         state  population
--  --------  ---  -----------  --  -----------  -----  ----------
1   Joe       5    Durango      4   Durango      CO     9
2   Alice     55   Albuquerque  2   Albuquerque  NM     8776
3   Veronica  105  Albuquerque  2   Albuquerque  NM     8776
4   Matt      43
id  name      age  city         id  city         state  population
--  --------  ---  -----------  --  -----------  -----  ----------
1   Joe       5    Durango      4   Durango      CO     9
2   Alice     55   Albuquerque  2   Albuquerque  NM     8776
3   Veronica  105  Albuquerque  2   Albuquerque  NM     8776

## Union
Combines ( stacks ) columns from two data sets.  By default, only unique rows are returned.  Use the ALL keyword to keep duplicates.

### Union Syntax

```
SELECT city FROM people
UNION
SELECT city FROM cities
;
```

### Union Example

[Union](https://www.w3schools.com/sql/sql_union.asp)

In [57]:
# Union
%%script sqlite3 --column --header people.sql3
SELECT city FROM people
UNION
SELECT city FROM cities
;

city
-----------

Albuquerque
Durango
Santa Fe
Tijeras

In [58]:
# Union
%%script sqlite3 --column --header people.sql3
SELECT * FROM people
UNION
SELECT * FROM people
;

id  name      age  city
--  --------  ---  -----------
1   Joe       5    Durango
2   Alice     55   Albuquerque
3   Veronica  105  Albuquerque
4   Matt      43

In [59]:
# Union all
%%script sqlite3 --column --header people.sql3
SELECT * FROM people
UNION ALL
SELECT * FROM people
;

id  name      age  city
--  --------  ---  -----------
1   Joe       5    Durango
2   Alice     55   Albuquerque
3   Veronica  105  Albuquerque
4   Matt      43
1   Joe       5    Durango
2   Alice     55   Albuquerque
3   Veronica  105  Albuquerque
4   Matt      43

## Join tips

### Start small, building up the query

Start with a cross join of a small data set first, then build up the query by adding conditionals and adjusting the fields.

In [60]:
# Step 1
%%script sqlite3 --column --header people.sql3
SELECT *
FROM people as p1, people as p2
;

id  name      age  city         id  name      age  city
--  --------  ---  -----------  --  --------  ---  -----------
1   Joe       5    Durango      1   Joe       5    Durango
1   Joe       5    Durango      2   Alice     55   Albuquerque
1   Joe       5    Durango      3   Veronica  105  Albuquerque
1   Joe       5    Durango      4   Matt      43
2   Alice     55   Albuquerque  1   Joe       5    Durango
2   Alice     55   Albuquerque  2   Alice     55   Albuquerque
2   Alice     55   Albuquerque  3   Veronica  105  Albuquerque
2   Alice     55   Albuquerque  4   Matt      43
3   Veronica  105  Albuquerque  1   Joe       5    Durango
3   Veronica  105  Albuquerque  2   Alice     55   Albuquerque
3   Veronica  105  Albuquerque  3   Veronica  105  Albuquerque
3   Veronica  105  Albuquerque  4   Matt      43
4   Matt      43                1   Joe       5    Durango
4   Matt      43                2   Alice     55   Albuquerque
4   Matt      43                3   Veronica  105  Albuquerque
4   Matt      43                4   Matt      43

In [61]:
# Step 2
%%script sqlite3 --column --header people.sql3
SELECT *
FROM people as p1, people as p2
WHERE p1.city == p2.city
;

id  name      age  city         id  name      age  city
--  --------  ---  -----------  --  --------  ---  -----------
1   Joe       5    Durango      1   Joe       5    Durango
2   Alice     55   Albuquerque  2   Alice     55   Albuquerque
2   Alice     55   Albuquerque  3   Veronica  105  Albuquerque
3   Veronica  105  Albuquerque  2   Alice     55   Albuquerque
3   Veronica  105  Albuquerque  3   Veronica  105  Albuquerque

In [62]:
# Step 3
%%script sqlite3 --column --header people.sql3
SELECT *
FROM people as p1, people as p2
WHERE p1.city == p2.city
  AND p1.id != p2.id
;

id  name      age  city         id  name      age  city
--  --------  ---  -----------  --  --------  ---  -----------
2   Alice     55   Albuquerque  3   Veronica  105  Albuquerque
3   Veronica  105  Albuquerque  2   Alice     55   Albuquerque

In [63]:
# Step 4
%%script sqlite3 --column --header people.sql3
SELECT p1.*
FROM people as p1, people as p2
WHERE p1.city == p2.city
  AND p1.id != p2.id
;

id  name      age  city
--  --------  ---  -----------
2   Alice     55   Albuquerque
3   Veronica  105  Albuquerque

### Create synthetic data sets

In [64]:
%%script sqlite3 --column --header
-- A single number
SELECT 1 as "Number"
;

Number
------
1

In [66]:
%%script sqlite3 --column --header
-- A series of numbers
select 0 as "Number" union all values (1),(2),(3),(2)
;

Number
------
0
1
2
3
2

In [67]:
%%script sqlite3 --column --header
--  A series of numbers using a CTE
with recursive Numbers as (
    select 0 as "Number"
  union all
    select Number + 1
    from Numbers
    where Number < 3
)
select *
from Numbers n1, Numbers n2
;

Number  Number
------  ------
0       0
0       1
0       2
0       3
1       0
1       1
1       2
1       3
2       0
2       1
2       2
2       3
3       0
3       1
3       2
3       3

In [68]:
%%script sqlite3 --column --header
.help

.archive ...             Manage SQL archives
.auth ON|OFF             Show authorizer callbacks
.backup ?DB? FILE        Backup DB (default "main") to FILE
.bail on|off             Stop after hitting an error.  Default OFF
.binary on|off           Turn binary output on or off.  Default OFF
.cd DIRECTORY            Change the working directory to DIRECTORY
.changes on|off          Show number of rows changed by SQL
.check GLOB              Fail if output since .testcase does not match
.clone NEWDB             Clone data into NEWDB from the existing database
.connection [close] [#]  Open or close an auxiliary database connection
.databases               List names and files of attached databases
.dbconfig ?op? ?val?     List or change sqlite3_db_config() options
.dbinfo ?DB?             Show status information about the database
.dump ?OBJECTS?          Render database content as SQL
.echo on|off             Turn command echo on or off
.eqp on|off|full|...     Enable or disable automatic EXPLAIN QUERY PLAN
.excel                   Display the output of next command in spreadsheet
.exit ?CODE?             Exit this program with return-code CODE
.expert                  EXPERIMENTAL. Suggest indexes for queries
.explain ?on|off|auto?   Change the EXPLAIN formatting mode.  Default: auto
.filectrl CMD ...        Run various sqlite3_file_control() operations
.fullschema ?--indent?   Show schema and the content of sqlite_stat tables
.headers on|off          Turn display of headers on or off
.help ?-all? ?PATTERN?   Show help text for PATTERN
.import FILE TABLE       Import data from FILE into TABLE
.imposter INDEX TABLE    Create imposter table TABLE on index INDEX
.indexes ?TABLE?         Show names of indexes
.limit ?LIMIT? ?VAL?     Display or change the value of an SQLITE_LIMIT
.lint OPTIONS            Report potential schema issues.
.load FILE ?ENTRY?       Load an extension library
.log FILE|off            Turn logging on or off.  FILE can be stderr/stdout
.mode MODE ?TABLE?       Set output mode
.nonce STRING            Disable safe mode for one command if the nonce matches
.nullvalue STRING        Use STRING in place of NULL values
.once ?OPTIONS? ?FILE?   Output for the next SQL command only to FILE
.open ?OPTIONS? ?FILE?   Close existing database and reopen FILE
.output ?FILE?           Send output to FILE or stdout if FILE is omitted
.parameter CMD ...       Manage SQL parameter bindings
.print STRING...         Print literal STRING
.progress N              Invoke progress handler after every N opcodes
.prompt MAIN CONTINUE    Replace the standard prompts
.quit                    Exit this program
.read FILE               Read input from FILE
.recover                 Recover as much data as possible from corrupt db.
.restore ?DB? FILE       Restore content of DB (default "main") from FILE
.save FILE               Write in-memory database into FILE
.scanstats on|off        Turn sqlite3_stmt_scanstatus() metrics on or off
.schema ?PATTERN?        Show the CREATE statements matching PATTERN
.selftest ?OPTIONS?      Run tests defined in the SELFTEST table
.separator COL ?ROW?     Change the column and row separators
.session ?NAME? CMD ...  Create or control sessions
.sha3sum ...             Compute a SHA3 hash of database content
.shell CMD ARGS...       Run CMD ARGS... in a system shell
.show                    Show the current values for various settings
.stats ?ARG?             Show stats or turn stats on or off
.system CMD ARGS...      Run CMD ARGS... in a system shell
.tables ?TABLE?          List names of tables matching LIKE pattern TABLE
.testcase NAME           Begin redirecting output to 'testcase-out.txt'
.testctrl CMD ...        Run various sqlite3_test_control() operations
.timeout MS              Try opening locked tables for MS milliseconds
.timer on|off            Turn SQL timer on or off
.trace ?OPTIONS?         Output each SQL statement as it is run
.vfsinfo ?AUX?           Information about the top-level VFS
.vfslist                 List all available VFSes
.vfsname ?AUX?           Print the name of the VFS stack
.width NUM1 NUM2 ...     Set minimum column widths for columnar output

In [69]:
%%script sqlite3 --column --header people.sql3
.dump

PRAGMA foreign_keys=OFF;
BEGIN TRANSACTION;
CREATE TABLE IF NOT EXISTS "people"(
  "id" TEXT,
  "name" TEXT,
  "age" TEXT,
  "city" TEXT
);
INSERT INTO people VALUES('1','Joe','5','Durango');
INSERT INTO people VALUES('2','Alice','55','Albuquerque');
INSERT INTO people VALUES('3','Veronica','105','Albuquerque');
INSERT INTO people VALUES('4','Matt','43',NULL);
CREATE TABLE IF NOT EXISTS "cities"(
  "id" TEXT,
  "city" TEXT,
  "state" TEXT,
  "population" TEXT
);
INSERT INTO cities VALUES('1','Tijeras','NM','987');
INSERT INTO cities VALUES('2','Albuquerque','NM','8776');
INSERT INTO cities VALUES('3','Santa Fe','NM','907');
INSERT INTO cities VALUES('4','Durango','CO','9');
COMMIT;

In [70]:
!rm -f people.v02.sql3

In [71]:
%%script sqlite3 --column --header people.v02.sql3
PRAGMA foreign_keys=OFF;
BEGIN TRANSACTION;
CREATE TABLE IF NOT EXISTS "people"(
  "id" TEXT,
  "name" TEXT,
  "age" TEXT,
  "city" TEXT
);
INSERT INTO people VALUES('1','Joe','5','Durango');
INSERT INTO people VALUES('2','Alice','55','Albuquerque');
INSERT INTO people VALUES('3','Veronica','105','Albuquerque');
INSERT INTO people VALUES('4','Matt','43',NULL);
CREATE TABLE IF NOT EXISTS "cities"(
  "id" TEXT,
  "city" TEXT,
  "state" TEXT,
  "population" TEXT
);
INSERT INTO cities VALUES('1','Tijeras','NM','987');
INSERT INTO cities VALUES('2','Albuquerque','NM','8776');
INSERT INTO cities VALUES('3','Santa Fe','NM','907');
INSERT INTO cities VALUES('4','Durango','CO','9');
COMMIT;

.schema

CREATE TABLE IF NOT EXISTS "people"(
  "id" TEXT,
  "name" TEXT,
  "age" TEXT,
  "city" TEXT
);
CREATE TABLE IF NOT EXISTS "cities"(
  "id" TEXT,
  "city" TEXT,
  "state" TEXT,
  "population" TEXT
);

In [72]:
!ls -l

total 28
-rw-r--r-- 1 root root 12288 Jun 18 20:17 people.sql3
-rw-r--r-- 1 root root 12288 Jun 18 20:48 people.v02.sql3
drwxr-xr-x 1 root root  4096 Jun 14 17:39 sample_data

In [73]:
%%script sqlite3 --column --header people.v02.sql3
select *
from people, cities
where people.age < cities.population

id  name      age  city         id  city         state  population
--  --------  ---  -----------  --  -----------  -----  ----------
1   Joe       5    Durango      1   Tijeras      NM     987
1   Joe       5    Durango      2   Albuquerque  NM     8776
1   Joe       5    Durango      3   Santa Fe     NM     907
1   Joe       5    Durango      4   Durango      CO     9
2   Alice     55   Albuquerque  1   Tijeras      NM     987
2   Alice     55   Albuquerque  2   Albuquerque  NM     8776
2   Alice     55   Albuquerque  3   Santa Fe     NM     907
2   Alice     55   Albuquerque  4   Durango      CO     9
3   Veronica  105  Albuquerque  1   Tijeras      NM     987
3   Veronica  105  Albuquerque  2   Albuquerque  NM     8776
3   Veronica  105  Albuquerque  3   Santa Fe     NM     907
3   Veronica  105  Albuquerque  4   Durango      CO     9
4   Matt      43                1   Tijeras      NM     987
4   Matt      43                2   Albuquerque  NM     8776
4   Matt      43                3   Santa Fe     NM     907
4   Matt      43                4   Durango      CO     9