# Using a DB in sqlite3

## SQL in sqlite3

In [ ]:
%%capture
%%bash
apt-get update
apt-get install -y sqlite3

In [ ]:
!sqlite3 --help

In [ ]:
!sqlite3 --version

## Sample database

The [Chinook sample](https://www.sqlitetutorial.net/sqlite-sample-database/)

- Zip file of [sqlite DB](https://www.sqlitetutorial.net/wp-content/uploads/2018/03/chinook.zip)

- [ER diagram](https://www.sqlitetutorial.net/wp-content/uploads/2018/03/sqlite-sample-database-diagram-color.pdf)

- [ER symbols/meanings](https://d2slcw3kip6qmk.cloudfront.net/marketing/pages/chart/erd-symbols/ERD-Notation.PNG)

- [Draw IO](https://app.diagrams.net/) for creating ER diagrams, flowcharts, etc.

In [34]:
%%bash
[ -f chinook.zip ] ||
  curl -s -O https://www.sqlitetutorial.net/wp-content/uploads/2018/03/chinook.zip
unzip -l chinook.zip

Archive:  chinook.zip
  Length      Date    Time    Name
---------  ---------- -----   ----
   884736  2015-11-29 10:53   chinook.db
---------                     -------
   884736                     1 file

In [35]:
!unzip -u chinook.zip

Archive:  chinook.zip

In [36]:
!ls -la

total 1180
drwxr-xr-x 1 root root   4096 Jun 18 20:53 .
drwxr-xr-x 1 root root   4096 Jun 18 20:52 ..
-rw-r--r-- 1 root root 884736 Nov 29  2015 chinook.db
-rw-r--r-- 1 root root 305596 Jun 18 20:53 chinook.zip
drwxr-xr-x 4 root root   4096 Jun 14 17:38 .config
drwxr-xr-x 1 root root   4096 Jun 14 17:39 sample_data

In [37]:
# Get a list of the tables in the database
%%script sqlite3 --column --header chinook.db
.tables

albums          employees       invoices        playlists
artists         genres          media_types     tracks
customers       invoice_items   playlist_track

In [38]:
# Show the schema for the entire database
%%script sqlite3 --column --header chinook.db
.schema

CREATE TABLE IF NOT EXISTS "albums"
(
    [AlbumId] INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
    [Title] NVARCHAR(160)  NOT NULL,
    [ArtistId] INTEGER  NOT NULL,
    FOREIGN KEY ([ArtistId]) REFERENCES "artists" ([ArtistId])
		ON DELETE NO ACTION ON UPDATE NO ACTION
);
CREATE TABLE sqlite_sequence(name,seq);
CREATE TABLE IF NOT EXISTS "artists"
(
    [ArtistId] INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
    [Name] NVARCHAR(120)
);
CREATE TABLE IF NOT EXISTS "customers"
(
    [CustomerId] INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
    [FirstName] NVARCHAR(40)  NOT NULL,
    [LastName] NVARCHAR(20)  NOT NULL,
    [Company] NVARCHAR(80),
    [Address] NVARCHAR(70),
    [City] NVARCHAR(40),
    [State] NVARCHAR(40),
    [Country] NVARCHAR(40),
    [PostalCode] NVARCHAR(10),
    [Phone] NVARCHAR(24),
    [Fax] NVARCHAR(24),
    [Email] NVARCHAR(60)  NOT NULL,
    [SupportRepId] INTEGER,
    FOREIGN KEY ([SupportRepId]) REFERENCES "employees" ([EmployeeId])
		ON DELETE NO ACTION ON UPDATE NO ACTION
);
CREATE TABLE IF NOT EXISTS "employees"
(
    [EmployeeId] INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
    [LastName] NVARCHAR(20)  NOT NULL,
    [FirstName] NVARCHAR(20)  NOT NULL,
    [Title] NVARCHAR(30),
    [ReportsTo] INTEGER,
    [BirthDate] DATETIME,
    [HireDate] DATETIME,
    [Address] NVARCHAR(70),
    [City] NVARCHAR(40),
    [State] NVARCHAR(40),
    [Country] NVARCHAR(40),
    [PostalCode] NVARCHAR(10),
    [Phone] NVARCHAR(24),
    [Fax] NVARCHAR(24),
    [Email] NVARCHAR(60),
    FOREIGN KEY ([ReportsTo]) REFERENCES "employees" ([EmployeeId])
		ON DELETE NO ACTION ON UPDATE NO ACTION
);
CREATE TABLE IF NOT EXISTS "genres"
(
    [GenreId] INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
    [Name] NVARCHAR(120)
);
CREATE TABLE IF NOT EXISTS "invoices"
(
    [InvoiceId] INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
    [CustomerId] INTEGER  NOT NULL,
    [InvoiceDate] DATETIME  NOT NULL,
    [BillingAddress] NVARCHAR(70),
    [BillingCity] NVARCHAR(40),
    [BillingState] NVARCHAR(40),
    [BillingCountry] NVARCHAR(40),
    [BillingPostalCode] NVARCHAR(10),
    [Total] NUMERIC(10,2)  NOT NULL,
    FOREIGN KEY ([CustomerId]) REFERENCES "customers" ([CustomerId])
		ON DELETE NO ACTION ON UPDATE NO ACTION
);
CREATE TABLE IF NOT EXISTS "invoice_items"
(
    [InvoiceLineId] INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
    [InvoiceId] INTEGER  NOT NULL,
    [TrackId] INTEGER  NOT NULL,
    [UnitPrice] NUMERIC(10,2)  NOT NULL,
    [Quantity] INTEGER  NOT NULL,
    FOREIGN KEY ([InvoiceId]) REFERENCES "invoices" ([InvoiceId])
		ON DELETE NO ACTION ON UPDATE NO ACTION,
    FOREIGN KEY ([TrackId]) REFERENCES "tracks" ([TrackId])
		ON DELETE NO ACTION ON UPDATE NO ACTION
);
CREATE TABLE IF NOT EXISTS "media_types"
(
    [MediaTypeId] INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
    [Name] NVARCHAR(120)
);
CREATE TABLE IF NOT EXISTS "playlists"
(
    [PlaylistId] INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
    [Name] NVARCHAR(120)
);
CREATE TABLE IF NOT EXISTS "playlist_track"
(
    [PlaylistId] INTEGER  NOT NULL,
    [TrackId] INTEGER  NOT NULL,
    CONSTRAINT [PK_PlaylistTrack] PRIMARY KEY  ([PlaylistId], [TrackId]),
    FOREIGN KEY ([PlaylistId]) REFERENCES "playlists" ([PlaylistId])
		ON DELETE NO ACTION ON UPDATE NO ACTION,
    FOREIGN KEY ([TrackId]) REFERENCES "tracks" ([TrackId])
		ON DELETE NO ACTION ON UPDATE NO ACTION
);
CREATE TABLE IF NOT EXISTS "tracks"
(
    [TrackId] INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
    [Name] NVARCHAR(200)  NOT NULL,
    [AlbumId] INTEGER,
    [MediaTypeId] INTEGER  NOT NULL,
    [GenreId] INTEGER,
    [Composer] NVARCHAR(220),
    [Milliseconds] INTEGER  NOT NULL,
    [Bytes] INTEGER,
    [UnitPrice] NUMERIC(10,2)  NOT NULL,
    FOREIGN KEY ([AlbumId]) REFERENCES "albums" ([AlbumId])
		ON DELETE NO ACTION ON UPDATE NO ACTION,
    FOREIGN KEY ([GenreId]) REFERENCES "genres" ([GenreId])
		ON DELETE NO ACTION ON UPDATE NO ACTION,
    FOREIGN KEY ([MediaTypeId]) REFERENCES "media_types" ([MediaTypeId])
		ON DELETE NO ACTION ON UPDATE NO ACTION
);
CREATE INDEX [IFK_AlbumArtistId] ON "albums" ([ArtistId]);
CREATE INDEX [IFK_CustomerSupportRepId] ON "customers" ([SupportRepId]);
CREATE INDEX [IFK_EmployeeReportsTo] ON "employees" ([ReportsTo]);
CREATE INDEX [IFK_InvoiceCustomerId] ON "invoices" ([CustomerId]);
CREATE INDEX [IFK_InvoiceLineInvoiceId] ON "invoice_items" ([InvoiceId]);
CREATE INDEX [IFK_InvoiceLineTrackId] ON "invoice_items" ([TrackId]);
CREATE INDEX [IFK_PlaylistTrackTrackId] ON "playlist_track" ([TrackId]);
CREATE INDEX [IFK_TrackAlbumId] ON "tracks" ([AlbumId]);
CREATE INDEX [IFK_TrackGenreId] ON "tracks" ([GenreId]);
CREATE INDEX [IFK_TrackMediaTypeId] ON "tracks" ([MediaTypeId]);
CREATE TABLE sqlite_stat1(tbl,idx,stat);

In [39]:
# Select the first 10 entries from the employees table
%%script sqlite3 --column --header chinook.db
select *
from employees
limit 10

EmployeeId  LastName  FirstName  Title                ReportsTo  BirthDate            HireDate             Address                      City        State  Country  PostalCode  Phone              Fax                Email
----------  --------  ---------  -------------------  ---------  -------------------  -------------------  ---------------------------  ----------  -----  -------  ----------  -----------------  -----------------  ------------------------
1           Adams     Andrew     General Manager                 1962-02-18 00:00:00  2002-08-14 00:00:00  11120 Jasper Ave NW          Edmonton    AB     Canada   T5K 2N1     +1 (780) 428-9482  +1 (780) 428-3457  andrew@chinookcorp.com
2           Edwards   Nancy      Sales Manager        1          1958-12-08 00:00:00  2002-05-01 00:00:00  825 8 Ave SW                 Calgary     AB     Canada   T2P 2T3     +1 (403) 262-3443  +1 (403) 262-3322  nancy@chinookcorp.com
3           Peacock   Jane       Sales Support Agent  2          1973-08-29 00:00:00  2002-04-01 00:00:00  1111 6 Ave SW                Calgary     AB     Canada   T2P 5M5     +1 (403) 262-3443  +1 (403) 262-6712  jane@chinookcorp.com
4           Park      Margaret   Sales Support Agent  2          1947-09-19 00:00:00  2003-05-03 00:00:00  683 10 Street SW             Calgary     AB     Canada   T2P 5G3     +1 (403) 263-4423  +1 (403) 263-4289  margaret@chinookcorp.com
5           Johnson   Steve      Sales Support Agent  2          1965-03-03 00:00:00  2003-10-17 00:00:00  7727B 41 Ave                 Calgary     AB     Canada   T3B 1Y7     1 (780) 836-9987   1 (780) 836-9543   steve@chinookcorp.com
6           Mitchell  Michael    IT Manager           1          1973-07-01 00:00:00  2003-10-17 00:00:00  5827 Bowness Road NW         Calgary     AB     Canada   T3B 0C5     +1 (403) 246-9887  +1 (403) 246-9899  michael@chinookcorp.com
7           King      Robert     IT Staff             6          1970-05-29 00:00:00  2004-01-02 00:00:00  590 Columbia Boulevard West  Lethbridge  AB     Canada   T1K 5N8     +1 (403) 456-9986  +1 (403) 456-8485  robert@chinookcorp.com
8           Callahan  Laura      IT Staff             6          1968-01-09 00:00:00  2004-03-04 00:00:00  923 7 ST NW                  Lethbridge  AB     Canada   T1H 1Y8     +1 (403) 467-3351  +1 (403) 467-8772  laura@chinookcorp.com

In [40]:
# Count the number of unique albums
%%script sqlite3 --column --header chinook.db
select count(distinct AlbumID)
from tracks

count(distinct AlbumID)
-----------------------
347

In [41]:
# Select the first 10 entries from the albums table
%%script sqlite3 --column --header chinook.db
select *
from albums
limit 10

AlbumId  Title                                  ArtistId
-------  -------------------------------------  --------
1        For Those About To Rock We Salute You  1
2        Balls to the Wall                      2
3        Restless and Wild                      2
4        Let There Be Rock                      1
5        Big Ones                               3
6        Jagged Little Pill                     4
7        Facelift                               5
8        Warner 25 Anos                         6
9        Plays Metallica By Four Cellos         7
10       Audioslave                             8

In [42]:
# Select the first 10 entries from the artists table
%%script sqlite3 --column --header chinook.db
select *
from artists
limit 10

ArtistId  Name
--------  --------------------
1         AC/DC
2         Accept
3         Aerosmith
4         Alanis Morissette
5         Alice In Chains
6         Antônio Carlos Jobim
7         Apocalyptica
8         Audioslave
9         BackBeat
10        Billy Cobham

In [43]:
# Select the first 10 entries from joining the artists and albums tables
%%script sqlite3 --column --header chinook.db
select *
from artists
join albums
on artists.ArtistID = albums.ArtistID
limit 10

ArtistId  Name                  AlbumId  Title                                  ArtistId
--------  --------------------  -------  -------------------------------------  --------
1         AC/DC                 1        For Those About To Rock We Salute You  1
2         Accept                2        Balls to the Wall                      2
2         Accept                3        Restless and Wild                      2
1         AC/DC                 4        Let There Be Rock                      1
3         Aerosmith             5        Big Ones                               3
4         Alanis Morissette     6        Jagged Little Pill                     4
5         Alice In Chains       7        Facelift                               5
6         Antônio Carlos Jobim  8        Warner 25 Anos                         6
7         Apocalyptica          9        Plays Metallica By Four Cellos         7
8         Audioslave            10       Audioslave                             8

In [44]:
# Select albums by AC/DC
%%script sqlite3 --column --header chinook.db
select *
from artists
join albums
on artists.ArtistID = albums.ArtistID
where Name = 'AC/DC'
limit 10

ArtistId  Name   AlbumId  Title                                  ArtistId
--------  -----  -------  -------------------------------------  --------
1         AC/DC  1        For Those About To Rock We Salute You  1
1         AC/DC  4        Let There Be Rock                      1

In [45]:
# Select some fields from the employees table
%%script sqlite3 --column --header chinook.db
select EmployeeId, LastName, FirstName, Title, ReportsTo
from employees

EmployeeId  LastName  FirstName  Title                ReportsTo
----------  --------  ---------  -------------------  ---------
1           Adams     Andrew     General Manager
2           Edwards   Nancy      Sales Manager        1
3           Peacock   Jane       Sales Support Agent  2
4           Park      Margaret   Sales Support Agent  2
5           Johnson   Steve      Sales Support Agent  2
6           Mitchell  Michael    IT Manager           1
7           King      Robert     IT Staff             6
8           Callahan  Laura      IT Staff             6

In [46]:
# Select employees and their bosses
%%script sqlite3 --column --header chinook.db
select emp1.EmployeeId, emp1.LastName, emp1.FirstName, emp1.Title, emp1.ReportsTo, emp2.ReportsTo, emp2.EmployeeId, emp2.LastName, emp2.FirstName
from employees as emp1
join employees as emp2
on emp1.ReportsTo = emp2.EmployeeID

EmployeeId  LastName  FirstName  Title                ReportsTo  ReportsTo  EmployeeId  LastName  FirstName
----------  --------  ---------  -------------------  ---------  ---------  ----------  --------  ---------
2           Edwards   Nancy      Sales Manager        1                     1           Adams     Andrew
3           Peacock   Jane       Sales Support Agent  2          1          2           Edwards   Nancy
4           Park      Margaret   Sales Support Agent  2          1          2           Edwards   Nancy
5           Johnson   Steve      Sales Support Agent  2          1          2           Edwards   Nancy
6           Mitchell  Michael    IT Manager           1                     1           Adams     Andrew
7           King      Robert     IT Staff             6          1          6           Mitchell  Michael
8           Callahan  Laura      IT Staff             6          1          6           Mitchell  Michael

In [47]:
# The first three entries from a self cross join of employees
%%script sqlite3 --column --header chinook.db
select *
from employees as emp1
join employees as emp2
limit 3

EmployeeId  LastName  FirstName  Title            ReportsTo  BirthDate            HireDate             Address              City      State  Country  PostalCode  Phone              Fax                Email                   EmployeeId  LastName  FirstName  Title                ReportsTo  BirthDate            HireDate             Address              City      State  Country  PostalCode  Phone              Fax                Email
----------  --------  ---------  ---------------  ---------  -------------------  -------------------  -------------------  --------  -----  -------  ----------  -----------------  -----------------  ----------------------  ----------  --------  ---------  -------------------  ---------  -------------------  -------------------  -------------------  --------  -----  -------  ----------  -----------------  -----------------  ----------------------
1           Adams     Andrew     General Manager             1962-02-18 00:00:00  2002-08-14 00:00:00  11120 Jasper Ave NW  Edmonton  AB     Canada   T5K 2N1     +1 (780) 428-9482  +1 (780) 428-3457  andrew@chinookcorp.com  1           Adams     Andrew     General Manager                 1962-02-18 00:00:00  2002-08-14 00:00:00  11120 Jasper Ave NW  Edmonton  AB     Canada   T5K 2N1     +1 (780) 428-9482  +1 (780) 428-3457  andrew@chinookcorp.com
1           Adams     Andrew     General Manager             1962-02-18 00:00:00  2002-08-14 00:00:00  11120 Jasper Ave NW  Edmonton  AB     Canada   T5K 2N1     +1 (780) 428-9482  +1 (780) 428-3457  andrew@chinookcorp.com  2           Edwards   Nancy      Sales Manager        1          1958-12-08 00:00:00  2002-05-01 00:00:00  825 8 Ave SW         Calgary   AB     Canada   T2P 2T3     +1 (403) 262-3443  +1 (403) 262-3322  nancy@chinookcorp.com
1           Adams     Andrew     General Manager             1962-02-18 00:00:00  2002-08-14 00:00:00  11120 Jasper Ave NW  Edmonton  AB     Canada   T5K 2N1     +1 (780) 428-9482  +1 (780) 428-3457  andrew@chinookcorp.com  3           Peacock   Jane       Sales Support Agent  2          1973-08-29 00:00:00  2002-04-01 00:00:00  1111 6 Ave SW        Calgary   AB     Canada   T2P 5M5     +1 (403) 262-3443  +1 (403) 262-6712  jane@chinookcorp.com

In [48]:
# Select a few columns from a self cross joins of employees
%%script sqlite3 --column --header chinook.db
select emp1.EmployeeID, emp1.FirstName, emp1.ReportsTo, emp2.EmployeeID, emp2.FirstName
from employees as emp1
join employees as emp2

EmployeeId  FirstName  ReportsTo  EmployeeId  FirstName
----------  ---------  ---------  ----------  ---------
1           Andrew                1           Andrew
1           Andrew                2           Nancy
1           Andrew                3           Jane
1           Andrew                4           Margaret
1           Andrew                5           Steve
1           Andrew                6           Michael
1           Andrew                7           Robert
1           Andrew                8           Laura
2           Nancy      1          1           Andrew
2           Nancy      1          2           Nancy
2           Nancy      1          3           Jane
2           Nancy      1          4           Margaret
2           Nancy      1          5           Steve
2           Nancy      1          6           Michael
2           Nancy      1          7           Robert
2           Nancy      1          8           Laura
3           Jane       2          1           Andrew
3           Jane       2          2           Nancy
3           Jane       2          3           Jane
3           Jane       2          4           Margaret
3           Jane       2          5           Steve
3           Jane       2          6           Michael
3           Jane       2          7           Robert
3           Jane       2          8           Laura
4           Margaret   2          1           Andrew
4           Margaret   2          2           Nancy
4           Margaret   2          3           Jane
4           Margaret   2          4           Margaret
4           Margaret   2          5           Steve
4           Margaret   2          6           Michael
4           Margaret   2          7           Robert
4           Margaret   2          8           Laura
5           Steve      2          1           Andrew
5           Steve      2          2           Nancy
5           Steve      2          3           Jane
5           Steve      2          4           Margaret
5           Steve      2          5           Steve
5           Steve      2          6           Michael
5           Steve      2          7           Robert
5           Steve      2          8           Laura
6           Michael    1          1           Andrew
6           Michael    1          2           Nancy
6           Michael    1          3           Jane
6           Michael    1          4           Margaret
6           Michael    1          5           Steve
6           Michael    1          6           Michael
6           Michael    1          7           Robert
6           Michael    1          8           Laura
7           Robert     6          1           Andrew
7           Robert     6          2           Nancy
7           Robert     6          3           Jane
7           Robert     6          4           Margaret
7           Robert     6          5           Steve
7           Robert     6          6           Michael
7           Robert     6          7           Robert
7           Robert     6          8           Laura
8           Laura      6          1           Andrew
8           Laura      6          2           Nancy
8           Laura      6          3           Jane
8           Laura      6          4           Margaret
8           Laura      6          5           Steve
8           Laura      6          6           Michael
8           Laura      6          7           Robert
8           Laura      6          8           Laura

In [49]:
# Select the first 10 entries from a self cross joins of employees
%%script sqlite3 --column --header chinook.db
select emp1.EmployeeID, emp1.FirstName, emp1.ReportsTo, emp2.EmployeeID, emp2.FirstName
from employees as emp1
join employees as emp2
limit 10

EmployeeId  FirstName  ReportsTo  EmployeeId  FirstName
----------  ---------  ---------  ----------  ---------
1           Andrew                1           Andrew
1           Andrew                2           Nancy
1           Andrew                3           Jane
1           Andrew                4           Margaret
1           Andrew                5           Steve
1           Andrew                6           Michael
1           Andrew                7           Robert
1           Andrew                8           Laura
2           Nancy      1          1           Andrew
2           Nancy      1          2           Nancy

In [50]:
# Select employees and their supervisors
%%script sqlite3 --column --header chinook.db
select emp1.EmployeeID, emp1.FirstName, emp1.ReportsTo, emp2.EmployeeID, emp2.FirstName
from employees as emp1
join employees as emp2
where emp1.ReportsTo = emp2.EmployeeID
order by emp1.EmployeeID

EmployeeId  FirstName  ReportsTo  EmployeeId  FirstName
----------  ---------  ---------  ----------  ---------
2           Nancy      1          1           Andrew
3           Jane       2          2           Nancy
4           Margaret   2          2           Nancy
5           Steve      2          2           Nancy
6           Michael    1          1           Andrew
7           Robert     6          6           Michael
8           Laura      6          6           Michael

### Building a complex join using a CTE

In [51]:
# Select customers, their rep, and the rep's supervisor
## uses CTEs
%%script sqlite3 --column --header chinook.db

with
emp as (
  select EmployeeID, FirstName, Lastname, ReportsTo
  from employees
)

select *
from emp
limit 10

EmployeeID  FirstName  Lastname  ReportsTo
----------  ---------  --------  ---------
1           Andrew     Adams
2           Nancy      Edwards   1
3           Jane       Peacock   2
4           Margaret   Park      2
5           Steve      Johnson   2
6           Michael    Mitchell  1
7           Robert     King      6
8           Laura      Callahan  6

In [52]:
# Select customers, their rep, and the rep's supervisor
## uses CTEs
%%script sqlite3 --column --header chinook.db

with
emp as (
  select EmployeeID, FirstName, Lastname, ReportsTo
  from employees
),
reps as (
  select *
  from emp
)

select *
from reps

EmployeeID  FirstName  Lastname  ReportsTo
----------  ---------  --------  ---------
1           Andrew     Adams
2           Nancy      Edwards   1
3           Jane       Peacock   2
4           Margaret   Park      2
5           Steve      Johnson   2
6           Michael    Mitchell  1
7           Robert     King      6
8           Laura      Callahan  6

In [53]:
# Select customers, their rep, and the rep's supervisor
## uses CTEs
%%script sqlite3 --column --header chinook.db

with
emp as (
  select EmployeeID, FirstName, Lastname, ReportsTo
  from employees
),
reps as (
  select EmployeeID, FirstName, Lastname, ReportsTo
  from emp
),
supervisors as (
  select EmployeeID, FirstName, Lastname
  from emp
)

select *
from supervisors

EmployeeID  FirstName  Lastname
----------  ---------  --------
1           Andrew     Adams
2           Nancy      Edwards
3           Jane       Peacock
4           Margaret   Park
5           Steve      Johnson
6           Michael    Mitchell
7           Robert     King
8           Laura      Callahan

In [54]:
# Select customers, their rep, and the rep's supervisor
## uses CTEs
%%script sqlite3 --column --header chinook.db

with
emp as (
  select EmployeeID, FirstName, Lastname, ReportsTo
  from employees
),
reps as (
  select EmployeeID, FirstName, Lastname, ReportsTo
  from emp
),
supervisors as (
  select EmployeeID, FirstName, Lastname
  from emp
),
workers as (
  select r.EmployeeID as "EmpID", r.Firstname as "Rep", r.ReportsTo as "ReportID", s.EmployeeID as "SuperID", s.FirstName as "Supervisor"
  from reps as r
  join supervisors as s
  where r.ReportsTo = s.EmployeeID
)

select *
from workers

EmpID  Rep       ReportID  SuperID  Supervisor
-----  --------  --------  -------  ----------
2      Nancy     1         1        Andrew
3      Jane      2         2        Nancy
4      Margaret  2         2        Nancy
5      Steve     2         2        Nancy
6      Michael   1         1        Andrew
7      Robert    6         6        Michael
8      Laura     6         6        Michael

In [55]:
# Select customers, their rep, and the rep's supervisor
## uses CTEs
%%script sqlite3 --column --header chinook.db

with
emp as (
  select EmployeeID, FirstName, Lastname, ReportsTo
  from employees
),
reps as (
  select EmployeeID, FirstName, Lastname, ReportsTo
  from emp
),
supervisors as (
  select EmployeeID, FirstName, Lastname
  from emp
),
workers as (
  select r.EmployeeID as "EmpID", r.Firstname as "Rep", r.ReportsTo as "ReportID", s.EmployeeID as "SuperID", s.FirstName as "Supervisor"
  from reps as r
  join supervisors as s
  where r.ReportsTo = s.EmployeeID
),
cust as (
  select CustomerID, FirstName as "Customer", SupportRepID
  from customers
)

select *
from cust
limit 10

CustomerID  Customer   SupportRepID
----------  ---------  ------------
1           Luís       3
2           Leonie     5
3           François   3
4           Bjørn      4
5           František  4
6           Helena     5
7           Astrid     5
8           Daan       4
9           Kara       4
10          Eduardo    4

In [57]:
# Select customers, their rep, and the rep's supervisor
## uses CTEs
%%script sqlite3 --column --header chinook.db

with
emp as (
  select EmployeeID, FirstName, Lastname, ReportsTo
  from employees
),
reps as (
  select EmployeeID, FirstName, Lastname, ReportsTo
  from emp
),
supervisors as (
  select EmployeeID, FirstName, Lastname
  from emp
),
workers as (
  select r.EmployeeID as "EmpID", r.Firstname as "Rep", r.ReportsTo as "ReportID", s.EmployeeID as "SuperID", s.FirstName as "Supervisor"
  from reps as r
  join supervisors as s
  where r.ReportsTo = s.EmployeeID
),
cust as (
  select CustomerID, FirstName as "Customer", SupportRepID
  from customers
)

select Customer, Rep, Supervisor
from cust
join workers
where EmpID = SupportRepID
limit 10

Customer   Rep       Supervisor
---------  --------  ----------
Luís       Jane      Nancy
Leonie     Steve     Nancy
François   Jane      Nancy
Bjørn      Margaret  Nancy
František  Margaret  Nancy
Helena     Steve     Nancy
Astrid     Steve     Nancy
Daan       Margaret  Nancy
Kara       Margaret  Nancy
Eduardo    Margaret  Nancy

## You Turn

- How many unique albums are in the Tracks table?
- How many tracks are on the album with AlbumID 1?
- Do the totals in the Invoices table add up to the lineitems in the Invoice_Items table?

In [88]:
# How many unique records are in the Tracks table?
%%script sqlite3 --column --header chinook.db
select count(distinct AlbumID) as unique_albums
from `tracks`
;

unique_albums
-------------
347

In [63]:
# How many unique records are in the Tracks table?
%%script sqlite3 --column --header chinook.db
select count(AlbumID)
from tracks
;

count(AlbumID)
--------------
3503

In [89]:
# How many tracks are on the album with AlbumID 1?
%%script sqlite3 --column --header chinook.db
select count(1) as track_count
from tracks
where albumid = 1
;

track_count
-----------
10

In [108]:
# Do the totals in the Invoices table add up to the lineitems in the Invoice_Items table?
%%script sqlite3 --column --header chinook.db
select InvoiceID, Total * 100 as foo
from invoices
limit 10

InvoiceId  foo
---------  ------
1          198.0
2          396.0
3          594.0
4          891.0
5          1386.0
6          99.0
7          198.0
8          198.0
9          396.0
10         594.0

In [76]:
# Do the totals in the Invoices table add up to the lineitems in the Invoice_Items table?
%%script sqlite3 --column --header chinook.db
select invoiceID, sum((unitprice * quantity)) as line_total
from invoice_items
group by invoiceid
limit 10

InvoiceId  line_total
---------  ----------
1          1.98
2          3.96
3          5.94
4          8.91
5          13.86
6          0.99
7          1.98
8          1.98
9          3.96
10         5.94

In [110]:
%%script sqlite3 --column --header chinook.db
with
invoices_ as (
  select InvoiceID, Total * 100  as Total
  from invoices
),
line_items as (
  select invoiceID, sum((unitprice *100 * quantity)) as line_total
  from invoice_items
  group by invoiceid
),
side_by_side as (
  select *
  from invoices_ as i
  join line_items as li
  on i.invoiceid = li.invoiceid
)
select * from side_by_side
where total != line_total
limit 10

In [ ]:
%%script sqlite3 --column --header chinook.db

In [ ]:
%%script sqlite3 --column --header chinook.db